apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'jp.tentus'
version '1.0'

sourceCompatibility = 17
targetCompatibility = 17

ext {
    lombokVersion = '1.18.22'
    jacksonVersion = '2.13.1'
    servletApiVersion = '3.1.0'
    slf4jApiVersion = '1.7.32'
    springFrameworkVersion = '5.3.14'
    springBootVersion = '2.6.2'
    junitVersion = '4.13.2'
}

repositories {
    mavenCentral()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main/")
        testOutputDir = file("${buildDir}/classes/test/")
    }
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("javax.servlet:javax.servlet-api:${servletApiVersion}")
    implementation("org.slf4j:slf4j-api:${slf4jApiVersion}")
    implementation("org.springframework:spring-context:${springFrameworkVersion}")
    implementation("org.springframework:spring-web:${springFrameworkVersion}")
    implementation("org.springframework.boot:spring-boot:${springBootVersion}")

    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("junit:junit:${junitVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

jar {
    archiveBaseName = 'mix-spring5'
}
